<!DOCTYPE html>
<html lang='en'>
  <head>
	<title>Assignment 1</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">
		/*nav{
			height: 50px;
			width: 57%;
			margin-left: 300px;
			background-color:crimson;
			padding-top: 20px;
			border-radius:10px;
			border: 2px solid orange;
			margin-top: 20px;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			padding:20px 27px 30px;
			margin-top: 250px;
			margin-left: 35px;
			margin-right: 30px;


		}
		a:hover,a:active{
			background-color: grey;
			opacity:0.8;
			color: #000;
		}
		body{
		
            background-color: #05e8ba;
             background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);

		    
		}*/
	</style>
  </head>
  <body>
  	<br>
	<nav>
	 <a href="index.html">HOME </a> |
	 <a href="about.html">ABOUT</a> |
     <a href="services.html">SERVICES</a> |
	 <a href="contact.html">CONTACT US</a>  |
	</nav>
	<br>
	<hr>
	<h1><strong>Welcome to Assignment 1</strong></h1>
	<br>
	<p>This page is based on html.</p>
	<br><br>
	<div> 
		<h2>What is HTML?</h2>
		<p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).

	"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
</div>
  </body>
</html>	
			